In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Neepawa,CA,2022-04-28 07:59:02,50.2289,-99.4664,34.20,87,100,3.69
1,1,Mataura,NZ,2022-04-28 07:59:02,-46.1927,168.8643,44.69,98,0,0.89
2,2,Lasa,IT,2022-04-28 07:59:03,46.6166,10.7002,50.36,49,1,3.44
3,3,Torbay,CA,2022-04-28 07:54:06,47.6666,-52.7314,35.28,95,75,2.30
4,4,Aswan,EG,2022-04-28 07:59:03,24.0934,32.9070,90.70,15,0,5.75
...,...,...,...,...,...,...,...,...,...,...
544,544,Altamirano,MX,2022-04-28 08:05:24,16.8833,-92.1500,53.37,98,43,1.83
545,545,Barabash,RU,2022-04-28 08:05:24,43.2000,131.4833,54.52,31,100,9.75
546,546,Caudry,FR,2022-04-28 08:05:25,50.1249,3.4119,52.83,70,42,11.34
547,547,Mwinilunga,ZM,2022-04-28 08:05:25,-11.7358,24.4293,67.53,68,97,10.56
548,548,High Level,CA,2022-04-28 08:05:25,58.5169,-117.1360,38.46,96,100,6.20

In [4]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [9]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [24]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Adjumani,UG,2022-04-28 07:59:04,3.3779,31.7909,81.54,55,100,4.72
6,6,Hambantota,LK,2022-04-28 07:59:04,6.1241,81.1185,86.74,68,39,10.65
8,8,Hithadhoo,MV,2022-04-28 07:59:05,-0.6000,73.0833,84.67,71,98,8.48
9,9,Avarua,CK,2022-04-28 07:59:05,-21.2078,-159.7750,78.85,89,71,5.75
10,10,Bangassou,CF,2022-04-28 07:59:06,4.7413,22.8184,76.96,71,100,3.78
11,11,Bengkulu,ID,2022-04-28 07:59:06,-3.8004,102.2655,85.03,69,34,7.56
35,35,Saint-Philippe,RE,2022-04-28 07:59:17,-21.3585,55.7679,83.21,70,0,4.72
41,41,Marzuq,YE,2022-04-28 07:59:20,14.4000,46.4667,86.52,29,67,8.77
45,45,Lingao,CN,2022-04-28 07:59:23,19.9103,109.6859,88.23,63,4,8.34
48,48,Mahebourg,MU,2022-04-28 07:59:35,-20.4081,57.7000,82.69,69,20,10.36

In [25]:
preferred_cities_df.count()

City_ID       133
City          133
Country       133
Date          133
Lat           133
Lng           133
Max Temp      133
Humidity      133
Cloudiness    133
Wind Speed    133
dtype: int64

In [30]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
5         Adjumani      UG     81.54   3.3779   31.7909
6       Hambantota      LK     86.74   6.1241   81.1185
8        Hithadhoo      MV     84.67  -0.6000   73.0833
9           Avarua      CK     78.85 -21.2078 -159.7750
10       Bangassou      CF     76.96   4.7413   22.8184
11        Bengkulu      ID     85.03  -3.8004  102.2655
35  Saint-Philippe      RE     83.21 -21.3585   55.7679
41          Marzuq      YE     86.52  14.4000   46.4667
45          Lingao      CN     88.23  19.9103  109.6859
48       Mahebourg      MU     82.69 -20.4081   57.7000

In [31]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [38]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [37]:
hotel_df.head(20)

              City Country  Max Temp      Lat       Lng         Hotel Name
5         Adjumani      UG     81.54   3.3779   31.7909       Hotel Zawadi
6       Hambantota      LK     86.74   6.1241   81.1185        Bungalow 63
8        Hithadhoo      MV     84.67  -0.6000   73.0833  Scoop Guest House
9           Avarua      CK     78.85 -21.2078 -159.7750       Paradise Inn
10       Bangassou      CF     76.96   4.7413   22.8184
11        Bengkulu      ID     85.03  -3.8004  102.2655
35  Saint-Philippe      RE     83.21 -21.3585   55.7679
41          Marzuq      YE     86.52  14.4000   46.4667
45          Lingao      CN     88.23  19.9103  109.6859
48       Mahebourg      MU     82.69 -20.4081   57.7000
49           Vaini      TO     75.36 -21.2000 -175.2000
53       Bathsheba      BB     75.81  13.2167  -59.5167
54         Rikitea      PF     77.36 -23.1203 -134.9692
56          Kibala      TD     78.75   9.1104   18.3463
58  Cap Malheureux      MU     82.47 -19.9842   57.6142
61           Kapaa      US     75.18  22.0752 -159.3190
63          Nicoya      CR     76.62  10.1483  -85.4520
69          Atuona      PF     78.85  -9.8000 -139.0333
81   Victor Harbor      AU     78.01 -35.5667  138.6167
85   Mount Gambier      AU     75.11 -37.8333  140.7667

In [40]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [41]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

In [42]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [43]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))